../OSEK/src/OS.c:45:6:OS_StartOS	7
../OSEK/src/OS.c:126:14:OS_Schedule	21
../OSEK/src/OS.c:234:13:OS_InitTimer	1
../OSEK/src/OS.c:248:13:OS_StartTimer	1
../OSEK/src/OS.c:262:8:OS_Dispatcher	5
../OSEK/src/OS.c:331:13:OsCreateNewContext	1
../OSEK/src/OS.c:361:1:OsSysTickTimerIsr	15
../OSEK/src/OS.c:428:6:OsStoreStackPointer	2
../OSEK/src/OS.c:451:8:OsGetSavedStackPointer	2
../OSEK/src/OS.c:474:8:OsIsrCallDispatch	3
../OSEK/src/OS.c:501:15:OS_GetActiveApplicationMode	1
../OSEK/src/OS.c:517:6:OS_ShutdownOS	2
../OSEK/src/OS.c:545:13:OS_IdleLoop	1
../OSEK/src/OS.c:560:6:OsRunCat2Isr	3
../OSEK/src/OS.c:587:9:OsIsInterruptContext	1
../OSEK/src/OS.c:605:9:OsIsCat2IntContext	1
../OSEK/src/OS.c:619:6:OS_DisableAllInterrupts	1
../OSEK/src/OS.c:633:6:OS_EnableAllInterrupts	1
../OSEK/src/OS.c:647:6:OS_SuspendAllInterrupts	1
../OSEK/src/OS.c:661:6:OS_ResumeAllInterrupts	1
../OSEK/src/OS.c:675:6:OS_SuspendOSInterrupts	1
../OSEK/src/OS.c:689:6:OS_ResumeOSInterrupts	1
