../Core/Src/main.c:93:12:lwprintf_self_func	3
../Core/Src/main.c:113:6:usart_rx_check	4
../Core/Src/main.c:172:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:186:9:read_button_gpio	2
../Core/Src/main.c:198:6:btn1_single_click_handler	1
../Core/Src/main.c:203:6:btn1_double_click_handler	1
../Core/Src/main.c:209:6:btn1_long_press_start_handler	1
../Core/Src/main.c:214:6:btn1_long_press_hold_handler	1
../Core/Src/main.c:219:6:btn1_press_repeat_handler	1
../Core/Src/main.c:223:6:button_init_process	1
../Core/Src/main.c:246:6:print_hex	4
../Core/Src/main.c:264:5:main	1
../Core/Src/main.c:372:6:SystemClock_Config	3
../Core/Src/main.c:426:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:447:6:Error_Handler	1
